<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/13ad6678d8.js"></script>
    <title>Home Page</title>
</head>

<body>
<div class='container pt-5'>
    <div class="jumbotron">
    <h1>Job Portal</h1>
    <p>Creators: Rohan, Zain, and Zahab from LUMS</p>
    </div>

    <div class="btn-group btn-group-lg mt-3">
    <button type="submit" onClick="window.location='employer/index.php';" class="btn btn-primary">Employer Sign Up</button>
    <button type="button" onClick="window.location='jobseeker/index.php';" class="btn btn-primary">Job Seeker Sign Up</button>
    <button type="button" onClick="window.location='admin/index.php';" class="btn btn-primary">Admin Sign Up</button>
    <button type="button" onClick="window.location='employer/login.php';" class="btn btn-success">Employer Log In</button>
    <button type="button" onClick="window.location='jobseeker/login.php';" class="btn btn-success">Job Seeker Log In</button>
    <button type="button" onClick="window.location='admin/login.php';" class="btn btn-success">Admin Log In</button>
    
    </div> 
</div>
</body>
</html>